<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatLayoutLowerMain"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_below="@+id/seatLegendLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10.0dip"
    android:paddingBottom="5.0dp"
    android:paddingRight="5.0dp" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="4"



        android:stretchMode="columnWidth"
        >
    </GridView>


</RelativeLayout>