<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blck"
    tools:context=".AdminHomeActivity">
    <include layout="@layout/toolbar_layout" />
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/aaa"
        />

    <Button
        android:id="@+id/newrt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:drawableStart="@drawable/ic_action_addd"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Add New Route"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newrt_btn"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:drawableStart="@drawable/ic_action_homeee"
        android:textStyle="bold"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Home"
        android:textColor="@android:color/white"
        />

</RelativeLayout>