<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hroute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/hroute_pic"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/hroute_name"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"

            />
        <TextView
            android:id="@+id/hroute_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Price"
            android:layout_below="@+id/hroute_pic"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/hroute_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Description"
            android:layout_below="@+id/hroute_price"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"


            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>